<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MUST type mismatch file</title>
<style type="text/css">
td,td,table {border:thin solid black}
td.ee1{ background-color:#FFDDDD; text-align:center; vertical-align:middle;}
td.ee2{ background-color:#FFEEEE; text-align:center; vertical-align:middle;}
</style>
</head>
<body>
<p> <b>MUST Type Mismatch Details</b>, date: Mon Nov  6 12:42:16 2023.
</p>
<a href="../MUST_Output.html" title="MUST error report">Back to MUST error report</a><br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#9999DD" colspan="2">
<b>Message</b>
</td>
</tr>
<tr>
<td class="ee2" colspan="3" >
The application issued a set of MPI calls that mismatch in type signatures! 
The graph below shows details on this situation. 
The first differing item of each involved communication request is highlighted.
</td>
</tr>
<tr>
<td align="center" bgcolor="#7777BB"><b>Datatype Graph</b></td>
</tr>
<tr>
<td class="ee2" ><img src=".././MUST_Output-files/MUST_Typemismatch_1.png" alt="type mismatch"></td>
</tr>
</table>
</body>
</html>
